// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios14.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CXoneChat
@_exported import CXoneChat
import Swift
import UIKit
import WebKit
@objc @_hasMissingDesignatedInitializers public class CXoneChatViewController : UIKit.UIViewController {
  public var chatUrl: Swift.String?
  @objc dynamic public init()
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
